# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_APIM_AUTHORITY=https://qa-ims.bentley.com
IMJS_AUTH_CLIENT_AUTHORITY=https://qa-imsoidc.bentley.com

# ---- environment ----
IMJS_BUDDI_REGION=102 
IMJS_APP_INSIGHTS_KEY=d4130775-0457-41b2-836d-7393fdd1846e